<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Staging基礎編のHTML,CSS,javaScript③">
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/sanitize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
    
    

</head>
<body>
    <header class="header">
<!-- ハンバーガーメニュー -->
<div id="drawer_toggle">
    <span></span>
    <span></span>
    <span></span>
</div>
<nav id="nav2">
<!-- 左側のアイコンたち -->
        <ul class="icon">
            <li><a href="https://twitter.com/" target="_blank"> <img src="assets/images/header/twitter.svg" alt="Twitter" width="32px" height="32px"></a></li>
            <li><a href="https://www.instagram.com/4r_mh" target="_blank"> <img src="assets/images/header/instagram.svg" alt="Instagram" width="32px" height="32px"></a></li>
            <li><a  href="https://www.facebook.com" target="_blank"> <img src="assets/images/header/facebook.svg" alt="Facebook" width="32px" height="32px"></a></li>
            <li class="github"><a href="https://github.com/4r-mh" target="_blank"> <img src="assets/images/header/github.svg" alt="github" width="40px" height="40px" ></a></li>
            <li><a href="mailto:yk.muns.12125@gmai.com" target="_blank"> <img src="assets/images/header/mail.svg" alt="Mail" width="32px" height="32px"></a></li> 
        </ul>
<!-- 右側のメニューたち -->
        <ul class="menu">
            <li><a href="#top">Top</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <!-- 動いてもずっと表示されるメニュー -->
    <div class="always">
        <ul>
            <li><a href="#top">Top</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <section class="top" id="top">
        <video autoplay loop muted preload>
            <source src="assets/videos/milk.mp4" type="video/mp4">
        </video>
        <p>Thank you for visiting my website.</p>
    </section>
    <section class="about">
    <div class="about-title" id="about">
        <p>About</p>
    <p class="about-intro">
        初めまして。加藤千音（Kato Yukine）です。2022年3月に大学を卒業し、現在はwebデザイナーになるために勉強中です。
        まだまだ未熟者ですが、「webデザイン」の枠を超えてプラスαの価値がある人になりたいです。
        <br>小学校から大学卒業まで剣道をしていたこともあり、忍耐力、継続力には自信を持っています。
        <br>趣味はお菓子作りや裁縫、刺繍、映画鑑賞、カフェ巡りです。是非、「セイカツとシュミのフォト」をご覧ください。
    </p>
    <hr>
    </div>
    <div class="about2" >
    <div class="about-left" >
            <img class="about-image" src="assets/images/about/myphoto.JPG" alt="myphoto">
    </div>
    <div class="about-right">
<div class="about-story">
<p class="history"><strong style="font-weight: 500;">2018~2020 【大学時代】小論文の講師のアルバイト</strong></p>
<p  class="history-d" style="font-size: 14px;" >大学受験向けの小論文の書き方指導と添削、進路相談などを担当。</p>
<p class="history"><strong style="font-weight: 500;">2019~2022【大学時代】長期インターン</strong></p>
<p class="history-d" style="font-size: 14px; ">不動産テックのベンチャー企業にて長期インターンシップ。
<br>名刺、パンフレット、チラシ、ポスターの作成、
<br>展示会のレイアウト考案、不動産管理サービスのUIUXデザインなど。</p>
<p class="history"><strong style="font-weight: 500;">2022.4~ 【now!!】  日々webデザインの勉強中</strong></p>
</div>

<!-- 自己紹介の代わりの写真 -->
    <div class="about-btn">
        <a href="#" class="btn">セイカツとシュミのフォト →</a>
    </div>


    <!-- <section></section> -->
</div>
</div>
</section>
<section>
    <!-- オーバーレイ -->
    <div class="overlay"></div>

<!-- モーダルウィンドウ -->
    <div class="modal">
        <div class="close">&times</div>
        <div class="modal-el">
        <a href="https://www.instagram.com/4r_mh" target="_blank"> <img src="assets/images/header/instagram.svg" alt="Instagram" width="32px" height="32px"></a>
        <h2>セイカツとシュミのフォト</h2>
    </div>
            <div class="modal-photo"> 
            <img src="assets/images/about/modal/photo1.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo2.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo3.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo4.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo5.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo6.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo7.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo8.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo9.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo10.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo11.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo12.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo13.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo14.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo15.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo16.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo17.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo18.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo19.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo20.JPG" alt="photo" width="170px">
            <img src="assets/images/about/modal/photo21.JPG" alt="photo" width="170px">
        </div>
    </div>
</section>
    <div class="clear_element"></div>
    <section class="skills" id="skills">
        <p>Skills</p>
            <ul>
                <li class="skills-item">
                    <dl class="skills-grid">
                        <dt class="skills-theme">Adobe Illustrator</dt>
                        <dd class="skills-img">
                        <img src="assets/images/skills/ai.png" width="100" height="100" alt="img"> 
                        </dd>
                        <dd class="skills-border border01"></dd>
                        <dd class="skills-description">大学時代、４年間ほど日常的に使用。基本的な操作はできるがペイントや描画ツールは只今勉強中。</dd>
                    </dl>
                </li>
                <li class="skills-item">
                    <dl class="skills-grid">
                        <dt class="skills-theme">Adobe Photoshop</dt>
                        <dd class="skills-img">
                        <img src="assets/images/skills/ps.png" width="100" height="100" alt="img"> 
                        </dd>
                        <dd class="skills-border border02"></dd>
                        <dd class="skills-description">基本的な操作ができる程度。</dd>
                    </dl>
                </li>
                <li class="skills-item">
                    <dl class="skills-grid">
                        <dt class="skills-theme">Adobe XD</dt>
                        <dd class="skills-img">
                        <img src="assets/images/skills/xd.png" width="100" height="100" alt="img"> 
                        </dd>
                        <dd class="skills-border border03"></dd>
                        <dd class="skills-description">2年間webデザインをしていた。
                            プロトタイプも使用しており、大体の操作はできる。</dd>
                    </dl>
                </li>
                <li class="skills-item">
                    <dl class="skills-grid">
                        <dt class="skills-theme">HTML,CSS,JavaScript</dt>
                        <dd class="skills-img">
                        <img src="assets/images/skills/pm.png" width="100" height="100" alt="img"> 
                        </dd>
                        <dd class="skills-border border04"></dd>
                        <dd class="skills-description">勉強中、、、！！！</dd>
                    </dl>
                </li>
            </ul>
    </section>
    <section class="works" id="works">
        <h1 class="works_title">Works</h1>
        <div class="works-img">
            <img src="./assets/images/works/white.png" alt="comming soon" width="400px">
            <img src="./assets/images/works/white.png" alt="comming soon" width="400px">
            <img src="./assets/images/works/white.png" alt="comming soon" width="400px">
            <img src="./assets/images/works/white.png" alt="comming soon" width="400px">
            <img src="./assets/images/works/white.png" alt="comming soon" width="400px">
            <img src="./assets/images/works/white.png" alt="comming soon" width="400px">
        </div>
    </section>
    <section class="contact" id="contact">
        <h1>Contact</h1>
            <form class="form" action="">
                <table class="form-table">
                    <tr>
                        <th>
                            <label for="name">
                                Name
                            </label>
                        </th>
                        <td class="contact-body">
                            <input class="input" type="text" id="name" placeholder="（例） 山田太郎">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="email">
                                Email
                            </label>
                        </th>
                        <td class="contact-body">
                            <input class="input" type="email" id="email" placeholder="（例） example@gmail.com">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="detail">
                                Detail
                            </label>
                        </th>
                        <td >
                            <textarea class="textarea" id="detail" cols="50" rows="10" placeholder="   こちらに内容をお書きください"></textarea>
                        </td>
                    </tr>
                </table>
                <div class="form-btn">
                    <button onclick="clickEvent()" class="submit" type="submit">Subumit</button>
                </div>
    
        </section>
    
        
    </section>
    
    <!-- フッター -->
    <footer class="footer">
        <small>@yukinekato</small>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script>
    $(function(){
        $("#drawer_toggle").click(function(){
        $(this).toggleClass("open");
        $("#nav2").toggleClass("sp_open");
    });
    });
    
    </script>
</body>
</html>